{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=HelpdeskDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "SeedData": {
    "Admin": {
      "Enabled": true,
      "Email": "admin@helpdesk.local",
      "Password": "Admin123!",
      "DisplayName": "Administrador"
    },
    "CreateBaseCategories": true
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}


//Data configuration for the app is an example.