{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=HelpDeskDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "SeedData": {
    "Admin": {
      "Enabled": false,
      "Email": "admin@helpdesk.local",
      "Password": "CHANGE_ME",
      "DisplayName": "Administrador"
    },
    "CreateBaseCategories": true
  },
  "AzureBlobStorage": {
    "ConnectionString": "CHANGE_ME",
    "ContainerName": "ticket-attachments"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
